{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "cpf-cnpj-validator": "^1.0.3",
    "email-validator": "^2.0.4",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
